# iara

./: .env.example  .gitignore  DATABASE_MIGRATION_SUMMARY.md  DATABASE_SCHEMA_REFERENCE.md  IARA.sln  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP.md  SQLQuery8.sql  TESTING_GUIDE.md  UI_API_INTEGRATION_COMPLETE.md  database_setup.sql  fix_personnel.sql  insert_mock_data.sql  package.json  types.ts
.github/agents/: API builder.agent.md
API/: README.md
API/Iara.API/: .env.example  Iara.API.csproj  Program.cs  appsettings.json
API/Iara.API/Controllers/: AuthController.cs  CatchCompositionsController.cs  FishingLogEntriesController.cs  FishingPermitsController.cs  FishingShipsController.cs  InspectionsController.cs  RegistrationsController.cs  ShipClassificationLogsController.cs
API/Iara.BusinessLogic/: Iara.BusinessLogic.csproj
API/Iara.BusinessLogic/Implementations/: AuthService.cs  CatchCompositionService.cs  FishingLogEntryService.cs  FishingPermitService.cs  FishingShipService.cs  InspectionService.cs  RegistrationService.cs  ShipClassificationLogService.cs
API/Iara.BusinessLogic/Services/: IAuthService.cs  ICatchCompositionService.cs  IFishingLogEntryService.cs  IFishingPermitService.cs  IFishingShipService.cs  IInspectionService.cs  IRegistrationService.cs  IShipClassificationLogService.cs
API/Iara.DomainModel/: Iara.DomainModel.csproj
API/Iara.DomainModel/Entities/: CatchComposition.cs  FishingLogEntry.cs  FishingPermit.cs  FishingShip.cs  Inspection.cs  Registration.cs  ShipClassificationLog.cs  User.cs
API/Iara.DomainModel/Filters/: FishingLogEntryFilter.cs  FishingPermitFilter.cs  FishingShipFilter.cs  InspectionFilter.cs
API/Iara.DomainModel/RequestDTOs/: CreateCatchCompositionRequestDTO.cs  CreateFishingLogEntryRequestDTO.cs  CreateFishingPermitRequestDTO.cs  CreateFishingShipRequestDTO.cs  (+7 more)
API/Iara.Infrastructure/: Iara.Infrastructure.csproj
API/Iara.Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs
API/Iara.Infrastructure/Repositories/: FishingLogEntryRepository.cs  FishingPermitRepository.cs  FishingShipRepository.cs  IFishingLogEntryRepository.cs  IFishingPermitRepository.cs  IFishingShipRepository.cs  IInspectionRepository.cs  IUserRepository.cs  InspectionRepository.cs  UserRepository.cs
API/Iara.Persistence/: Iara.Persistence.csproj
HashGenerator/: Program.cs
Iara.Api/: Iara.Api.csproj  Iara.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Iara.Api/Controllers/: AuthController.cs  FishingLogsController.cs  FishingPermitsController.cs  FishingShipsController.cs  InspectionsController.cs  LogbookController.cs  PermitsController.cs  PersonnelController.cs  QuotasController.cs  SpeciesController.cs  VesselsController.cs
Iara.Api/Middleware/: ExceptionHandlingMiddleware.cs
Iara.Application/: Class1.cs  Iara.Application.csproj
Iara.Application/Common/: Result.cs
Iara.Application/Configuration/: DatabaseSettings.cs
Iara.Application/DTOs/Auth/: AuthDtos.cs
Iara.Application/DTOs/CatchQuotas/: CatchQuotaDtos.cs
Iara.Application/DTOs/FishingLogs/: FishingLogDtos.cs
Iara.Application/DTOs/FishingPermits/: FishingPermitDtos.cs
Iara.Application/DTOs/FishingShips/: FishingShipDtos.cs
Iara.Application/DTOs/Inspections/: InspectionDtos.cs
Iara.Application/DTOs/Logbook/: LogbookDtos.cs
Iara.Application/DTOs/Permits/: PermitDtos.cs
Iara.Application/DTOs/Species/: SpeciesDtos.cs
Iara.Application/DTOs/Vessels/: VesselDtos.cs
Iara.Application/Services/: IAuthService.cs  IBusinessServices.cs
Iara.Application/Validators/: AuthValidators.cs  FishingLogValidators.cs  FishingPermitValidators.cs  FishingShipValidators.cs  InspectionValidators.cs
Iara.Domain/: Class1.cs
Iara.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
Iara.Domain/Entities/: CatchComposition.cs  CatchQuota.cs  FishingLogEntry.cs  FishingPermit.cs  FishingShip.cs  Inspection.cs  Logbook.cs  Permit.cs  Personnel.cs  RefreshToken.cs  Registration.cs  ShipClassificationLog.cs  Species.cs  Ticket.cs  User.cs  Vessel.cs
Iara.Domain/Exceptions/: DomainExceptions.cs
Iara.Domain/Repositories/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
Iara.Infrastructure/: Class1.cs  DependencyInjection.cs  Iara.Infrastructure.csproj
Iara.Infrastructure/Persistence/: IaraDbContext.cs
Iara.Infrastructure/Persistence/Configurations/: CatchQuotaConfiguration.cs  FishingLogConfiguration.cs  FishingPermitConfiguration.cs  FishingShipConfiguration.cs  InspectionConfiguration.cs  LogbookConfiguration.cs  NewInspectionConfiguration.cs  PermitConfiguration.cs  PersonnelConfiguration.cs  RefreshTokenConfiguration.cs  RegistrationConfiguration.cs  ShipClassificationLogConfiguration.cs  SpeciesConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  VesselConfiguration.cs
Iara.Infrastructure/Repositories/: LogRepositories.cs  NewRepositories.cs  Repository.cs  ShipRepositories.cs  UnitOfWork.cs
Iara.Infrastructure/Security/: AuthService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
Iara.Infrastructure/Services/: CatchQuotaService.cs  FishingLogEntryService.cs  FishingPermitService.cs  FishingShipService.cs  InspectionService.cs  LogbookService.cs  NewInspectionService.cs  PermitService.cs  SpeciesService.cs  VesselService.cs
IaraUI/: .env.example  API_INTEGRATION.md  App.tsx  QUICK_START.md  index.html  metadata.json  package-lock.json  package.json  types.ts
IaraUI/pages/: Dashboard.tsx  Inspections.tsx  Login.tsx  Operations.tsx  Permits.tsx  Quotas.tsx  Register.tsx  Reports.tsx  Vessels.tsx
IaraUI/services/: api.ts  apiClient.ts
api/: Iara.sln
api/src/Iara.Api/: Iara.Api.csproj  Program.cs  appsettings.Development.json
api/src/Iara.Api/Controllers/: HealthController.cs  VesselsController.cs
api/src/Iara.Api/Properties/: launchSettings.json
api/src/Iara.Application/: Abstractions.cs  Iara.Application.csproj
components/: Layout.tsx
db/: README.md  schema.sql
pages/: Login.tsx  Operations.tsx  Quotas.tsx  Vessels.tsx
uiweb/: README.md
(+14 files in other folders)
