<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iara.DomainModel\Iara.DomainModel.csproj" />
    <ProjectReference Include="..\Iara.Persistence\Iara.Persistence.csproj" />
  </ItemGroup>

</Project>
